# travelExpertsASP

TravelExperts.Repository/: TravelExperts.Repository.sln
TravelExperts.Repository/TravelExperts.BLL/: AccountManager.cs  CustomerManager.cs  CustomerManagerupdated.cs  PackageManager.cs  TravelExperts.BLL.csproj
TravelExperts.Repository/TravelExperts.Repository/: Class1.cs  TravelExperts.Repository.csproj
TravelExperts.Repository/TravelExperts.Repository/Domain/: Affiliations.cs  Agencies.cs  Agents.cs  BookingDetails.cs  Bookings.cs  Classes.cs  CreditCards.cs  Customers.cs  CustomersRewards.cs  Employees.cs  Fees.cs  Packages.cs  PackagesProductsSuppliers.cs  Products.cs  ProductsSuppliers.cs  Regions.cs  Rewards.cs  SupplierContacts.cs  Suppliers.cs  SupsOld.cs  TravelExpertsContext.cs  TripTypes.cs
TravelExperts.Repository/WebApp/: DeletethisLater.txt  Program.cs  Startup.cs  TravelExpertsWebApp.csproj  Who Worked on What.txt
TravelExperts.Repository/WebApp/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs
TravelExperts.Repository/WebApp/Models/: AccountManager.cs  BookingDetailsModel.cs  BookingModel.cs  CustomerModel.cs  Index.cshtml  Index.cshtml.cs  PackageViewModel.cs  UserCredentialModel.cs
TravelExperts.Repository/WebApp/Properties/: launchSettings.json
TravelExperts.Repository/WebApp/Views/Account/: AccessDenied.cshtml  Login.cshtml
TravelExperts.Repository/WebApp/Views/Customer/: Confirmation.cshtml  Create.cshtml  Index.cshtml  Manage.cshtml  ManageLogin.cshtml  ManageUser.cshtml  Record.cshtml  RecordTest.cshtml
TravelExperts.Repository/WebApp/Views/Home/: Index.cshtml  Package.cshtml
TravelExperts.Repository/WebApp/Views/Shared/: BookingDetailsTable.cshtml  BookingFancyDisplay.cshtml  GreetUser.cshtml  _Layout.cshtml
TravelExperts.Repository/WebApp/wwwroot/css/: Sitewidenavbar.txt  site.css
TravelExperts.Repository/WebApp/wwwroot/js/: CustomerRegistration.js  site.js
